PokerStars Hand #215051507105: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:15:09 BRT [2020/06/07 17:15:09 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (500 in chips) 
Seat 2: BBB (500 in chips) 
Seat 3: CCC (500 in chips) 
BBB: posts small blind 10
CCC: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [8d Qh]
AAA: folds 
BBB: folds 
Uncalled bet (10) returned to CCC
CCC collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: AAA (button) folded before Flop (didn't bet)
Seat 2: BBB (small blind) folded before Flop
Seat 3: CCC (big blind) collected (20)



PokerStars Hand #215051520234: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:15:23 BRT [2020/06/07 17:15:23 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (500 in chips) 
Seat 2: BBB (490 in chips) 
Seat 3: CCC (510 in chips) 
CCC: posts small blind 10
AAA: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [Ks 4s]
BBB has timed out
BBB: folds 
BBB is sitting out
CCC: calls 10
BBB has returned
AAA: raises 40 to 60
CCC: calls 40
*** FLOP *** [Ad Kh 4c]
CCC: checks 
AAA: bets 60
CCC: folds 
Uncalled bet (60) returned to AAA
AAA collected 120 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad Kh 4c]
Seat 1: AAA (big blind) collected (120)
Seat 2: BBB (button) folded before Flop (didn't bet)
Seat 3: CCC (small blind) folded on the Flop



PokerStars Hand #215051555272: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:16:01 BRT [2020/06/07 17:16:01 ET]
Table '2929450288 1' 3-max Seat #3 is the button
Seat 1: AAA (560 in chips) 
Seat 2: BBB (490 in chips) 
Seat 3: CCC (450 in chips) 
AAA: posts small blind 10
BBB: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [Js Qh]
CCC: folds 
AAA: raises 40 to 60
BBB: calls 40
*** FLOP *** [7s Qc 9c]
AAA: bets 120
BBB: folds 
Uncalled bet (120) returned to AAA
AAA collected 120 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s Qc 9c]
Seat 1: AAA (small blind) collected (120)
Seat 2: BBB (big blind) folded on the Flop
Seat 3: CCC (button) folded before Flop (didn't bet)



PokerStars Hand #215051571270: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:16:18 BRT [2020/06/07 17:16:18 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (620 in chips) 
Seat 2: BBB (430 in chips) 
Seat 3: CCC (450 in chips) 
BBB: posts small blind 10
CCC: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [8h 3h]
AAA: folds 
BBB: raises 20 to 40
CCC: folds 
Uncalled bet (20) returned to BBB
BBB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AAA (button) folded before Flop (didn't bet)
Seat 2: BBB (small blind) collected (40)
Seat 3: CCC (big blind) folded before Flop



PokerStars Hand #215051578316: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:16:25 BRT [2020/06/07 17:16:25 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (620 in chips) 
Seat 2: BBB (450 in chips) 
Seat 3: CCC (430 in chips) 
CCC: posts small blind 10
AAA: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [2c 8h]
BBB: raises 20 to 40
CCC: calls 30
AAA: calls 20
*** FLOP *** [7s 2h Jc]
CCC: bets 60
AAA: folds 
BBB: folds 
Uncalled bet (60) returned to CCC
CCC collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 2h Jc]
Seat 1: AAA (big blind) folded on the Flop
Seat 2: BBB (button) folded on the Flop
Seat 3: CCC (small blind) collected (120)



PokerStars Hand #215051597283: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:16:46 BRT [2020/06/07 17:16:46 ET]
Table '2929450288 1' 3-max Seat #3 is the button
Seat 1: AAA (580 in chips) 
Seat 2: BBB (410 in chips) 
Seat 3: CCC (510 in chips) 
AAA: posts small blind 10
BBB: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [Tc Ts]
CCC: folds 
AAA: raises 40 to 60
BBB: calls 40
*** FLOP *** [8d 5c 6d]
AAA: bets 120
BBB: folds 
Uncalled bet (120) returned to AAA
AAA collected 120 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 5c 6d]
Seat 1: AAA (small blind) collected (120)
Seat 2: BBB (big blind) folded on the Flop
Seat 3: CCC (button) folded before Flop (didn't bet)



PokerStars Hand #215051609297: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:16:59 BRT [2020/06/07 17:16:59 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (640 in chips) 
Seat 2: BBB (350 in chips) 
Seat 3: CCC (510 in chips) 
BBB: posts small blind 10
CCC: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [3s 3h]
AAA: raises 40 to 60
BBB: calls 50
CCC: folds 
*** FLOP *** [5s Qh 9c]
BBB: bets 20
AAA: raises 560 to 580 and is all-in
BBB: folds 
Uncalled bet (560) returned to AAA
AAA collected 180 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5s Qh 9c]
Seat 1: AAA (button) collected (180)
Seat 2: BBB (small blind) folded on the Flop
Seat 3: CCC (big blind) folded before Flop



PokerStars Hand #215051626104: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:17:17 BRT [2020/06/07 17:17:17 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (740 in chips) 
Seat 2: BBB (270 in chips) 
Seat 3: CCC (490 in chips) 
CCC: posts small blind 10
AAA: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [6c 3c]
BBB: calls 20
CCC: calls 10
AAA: checks 
*** FLOP *** [Jc 9s 4s]
CCC: checks 
AAA: checks 
BBB: bets 40
CCC: folds 
AAA: folds 
Uncalled bet (40) returned to BBB
BBB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 9s 4s]
Seat 1: AAA (big blind) folded on the Flop
Seat 2: BBB (button) collected (60)
Seat 3: CCC (small blind) folded on the Flop



PokerStars Hand #215051653388: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:17:39 BRT [2020/06/07 17:17:39 ET]
Table '2929450288 1' 3-max Seat #3 is the button
Seat 1: AAA (720 in chips) 
Seat 2: BBB (310 in chips) 
Seat 3: CCC (470 in chips) 
AAA: posts small blind 10
BBB: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [5h 6c]
CCC: folds 
AAA: raises 40 to 60
BBB: folds 
Uncalled bet (40) returned to AAA
AAA collected 40 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AAA (small blind) collected (40)
Seat 2: BBB (big blind) folded before Flop
Seat 3: CCC (button) folded before Flop (didn't bet)



PokerStars Hand #215051665855: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:17:53 BRT [2020/06/07 17:17:53 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (740 in chips) 
Seat 2: BBB (290 in chips) 
Seat 3: CCC (470 in chips) 
BBB: posts small blind 10
CCC: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [Qh 2d]
AAA: folds 
BBB: folds 
Uncalled bet (10) returned to CCC
CCC collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: AAA (button) folded before Flop (didn't bet)
Seat 2: BBB (small blind) folded before Flop
Seat 3: CCC (big blind) collected (20)



PokerStars Hand #215051670826: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2020/06/07 18:17:58 BRT [2020/06/07 17:17:58 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (740 in chips) 
Seat 2: BBB (280 in chips) 
Seat 3: CCC (480 in chips) 
CCC: posts small blind 10
AAA: posts big blind 20
*** HOLE CARDS ***
Dealt to AAA [9h 6c]
BBB: calls 20
CCC: raises 20 to 40
AAA: calls 20
BBB: calls 20
*** FLOP *** [Ac 6h 8h]
CCC: checks 
AAA: checks 
BBB: checks 
*** TURN *** [Ac 6h 8h] [5c]
CCC: checks 
AAA: checks 
BBB: bets 60
CCC: folds 
AAA: calls 60
*** RIVER *** [Ac 6h 8h 5c] [9d]
AAA: checks 
BBB: checks 
*** SHOW DOWN ***
AAA: shows [9h 6c] (two pair, Nines and Sixes)
BBB: mucks hand 
AAA collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ac 6h 8h 5c 9d]
Seat 1: AAA (big blind) showed [9h 6c] and won (240) with two pair, Nines and Sixes
Seat 2: BBB (button) mucked [5s 3s]
Seat 3: CCC (small blind) folded on the Turn



PokerStars Hand #215051713860: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:18:44 BRT [2020/06/07 17:18:44 ET]
Table '2929450288 1' 3-max Seat #3 is the button
Seat 1: AAA (880 in chips) 
Seat 2: BBB (180 in chips) 
Seat 3: CCC (440 in chips) 
AAA: posts small blind 15
BBB: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [2h Ks]
CCC: raises 30 to 60
AAA: folds 
BBB: folds 
Uncalled bet (30) returned to CCC
CCC collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: AAA (small blind) folded before Flop
Seat 2: BBB (big blind) folded before Flop
Seat 3: CCC (button) collected (75)



PokerStars Hand #215051725534: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:18:57 BRT [2020/06/07 17:18:57 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (865 in chips) 
Seat 2: BBB (150 in chips) 
Seat 3: CCC (485 in chips) 
BBB: posts small blind 15
CCC: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [9c 4h]
AAA: folds 
BBB: raises 120 to 150 and is all-in
CCC: folds 
Uncalled bet (120) returned to BBB
BBB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: AAA (button) folded before Flop (didn't bet)
Seat 2: BBB (small blind) collected (60)
Seat 3: CCC (big blind) folded before Flop



PokerStars Hand #215051736233: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:09 BRT [2020/06/07 17:19:09 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (865 in chips) 
Seat 2: BBB (180 in chips) 
Seat 3: CCC (455 in chips) 
CCC: posts small blind 15
AAA: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [Jc As]
BBB: raises 150 to 180 and is all-in
CCC: raises 150 to 330
AAA: raises 535 to 865 and is all-in
CCC: calls 125 and is all-in
Uncalled bet (410) returned to AAA
*** FLOP *** [4h Td 9h]
*** TURN *** [4h Td 9h] [Qs]
*** RIVER *** [4h Td 9h Qs] [7c]
*** SHOW DOWN ***
CCC: shows [Ah 6h] (high card Ace)
AAA: shows [Jc As] (high card Ace - Queen+Jack kicker)
AAA collected 550 from side pot
BBB: shows [8c 8d] (a pair of Eights)
BBB collected 540 from main pot
CCC finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1090 Main pot 540. Side pot 550. | Rake 0 
Board [4h Td 9h Qs 7c]
Seat 1: AAA (big blind) showed [Jc As] and won (550) with high card Ace
Seat 2: BBB (button) showed [8c 8d] and won (540) with a pair of Eights
Seat 3: CCC (small blind) showed [Ah 6h] and lost with high card Ace



PokerStars Hand #215051760087: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:35 BRT [2020/06/07 17:19:35 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (960 in chips) 
Seat 2: BBB (540 in chips) 
AAA: posts small blind 15
BBB: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [2d 9h]
AAA: raises 60 to 90
BBB: folds 
Uncalled bet (60) returned to AAA
AAA collected 60 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: AAA (button) (small blind) collected (60)
Seat 2: BBB (big blind) folded before Flop



PokerStars Hand #215051766624: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:42 BRT [2020/06/07 17:19:42 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (990 in chips) 
Seat 2: BBB (510 in chips) 
BBB: posts small blind 15
AAA: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [6c 7d]
BBB: folds 
Uncalled bet (15) returned to AAA
AAA collected 30 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AAA (big blind) collected (30)
Seat 2: BBB (button) (small blind) folded before Flop



PokerStars Hand #215051771750: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:47 BRT [2020/06/07 17:19:47 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (1005 in chips) 
Seat 2: BBB (495 in chips) 
AAA: posts small blind 15
BBB: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [3s 5h]
AAA: folds 
Uncalled bet (15) returned to BBB
BBB collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AAA (button) (small blind) folded before Flop
Seat 2: BBB (big blind) collected (30)



PokerStars Hand #215051776061: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:52 BRT [2020/06/07 17:19:52 ET]
Table '2929450288 1' 3-max Seat #2 is the button
Seat 1: AAA (990 in chips) 
Seat 2: BBB (510 in chips) 
BBB: posts small blind 15
AAA: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [Qc 6d]
BBB: folds 
Uncalled bet (15) returned to AAA
AAA collected 30 from pot
AAA: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AAA (big blind) collected (30)
Seat 2: BBB (button) (small blind) folded before Flop



PokerStars Hand #215051782369: Tournament #2929450288, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2020/06/07 18:19:59 BRT [2020/06/07 17:19:59 ET]
Table '2929450288 1' 3-max Seat #1 is the button
Seat 1: AAA (1005 in chips) 
Seat 2: BBB (495 in chips) 
AAA: posts small blind 15
BBB: posts big blind 30
*** HOLE CARDS ***
Dealt to AAA [As Kd]
AAA: raises 60 to 90
BBB: calls 60
*** FLOP *** [Jc 6c 5d]
BBB: bets 405 and is all-in
AAA: calls 405
*** TURN *** [Jc 6c 5d] [Kh]
*** RIVER *** [Jc 6c 5d Kh] [Kc]
*** SHOW DOWN ***
BBB: shows [6h 2h] (two pair, Kings and Sixes)
AAA: shows [As Kd] (three of a kind, Kings)
AAA collected 990 from pot
BBB finished the tournament in 2nd place
AAA wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [Jc 6c 5d Kh Kc]
Seat 1: AAA (button) (small blind) showed [As Kd] and won (990) with three of a kind, Kings
Seat 2: BBB (big blind) showed [6h 2h] and lost with two pair, Kings and Sixes



